# financespider

./: .project  pom.xml
src/main/java/: TestRunner.java
src/main/java/com/sevencolor/collector/: AbstractCollector.java  MostProfActualCubeCollector.java  MostProfHSCubeCollector.java
src/main/java/com/sevencolor/domain/dao/: CubeInfoMapper.java  RebalanceBlockInfoMapper.java  RebalanceStatisticsInfoMapper.java  StockInfoMapper.java  XQDailyCubeDao.java  XQDailyCubeRebDao.java  XQDailyCubeRebStatDao.java  XQMonthlyCubeDao.java  XQMonthlyCubeRebDao.java  XQMonthlyCubeRebStatDao.java  XQSummeryCubeDao.java  XQYearlyCubeDao.java  XQYearlyCubeRebDao.java  XQYearlyCubeRebStatDao.java
src/main/java/com/sevencolor/domain/mapping/: CubeInfoMapper.xml  RebalanceBlockInfoMapper.xml  RebalanceStatisticsInfoMapper.xml  StockInfoMapper.xml  XQDailyCubeMapper.xml  XQDailyCubeRebMapper.xml  XQDailyCubeRebStatMapper.xml  XQMonthlyCubeMapper.xml  XQMonthlyCubeRebMapper.xml  XQMonthlyCubeRebStatMapper.xml  XQSummeryCubeRebStatMapper.xml  XQYearlyCubeMapper.xml  XQYearlyCubeRebMapper.xml  XQYearlyCubeRebStatMapper.xml
src/main/java/com/sevencolor/domain/pojo/: CubeInfo.java  CubeRebalanceInfo.java  CubeRebalanceStatisticsInfo.java  RebalanceBlockInfo.java  RebalanceStatisticsInfo.java  StockInfo.java
src/main/java/com/sevencolor/entity/: CompanyEntity.java  CubeEntity.java  CubeTrendEntity.java  DeepCopy.java  ITrendBlock.java  IndustryEntity.java  LongHuBangEntity.java  MarketIndexTrendEntity.java  RebalancingEntity.java  ShareHoldersTrendEntity.java  StockEntity.java  StockTrendEntity.java  TrendEntity.java
src/main/java/com/sevencolor/mapper/: AbstractMapper.java  ActualCubeLastBalancingMapper.java  CubeTrendMapper.java  HSCubeLastBalancingMapper.java
src/main/java/com/sevencolor/service/: XQCubeServiceI.java
src/main/java/com/sevencolor/service/impl/: XQCubeServiceImpl.java
src/main/java/com/sevencolor/task/: XQCubeInfoTask.java  XQQuartzJob.java
src/main/java/com/sevencolor/utils/: DateParser.java  EmptyObject.java  HttpRequestHelper.java  IntiProperties.java  IntiServlet.java  PropertiesUtil.java  RequestParaBuilder.java  StringUtil.java  URLMapper.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
