log4j.rootLogger = error,A,B,C,D,E

log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}[%c] -%m%n

log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = ${financespider.root}/info.log
log4j.appender.B.Append = true
log4j.appender.B.Threshold = INFO
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}[%c] - %m%n

log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = ${financespider.root}/warn.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = WARN
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}[%c] - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${financespider.root}/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}[%c] - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${financespider.root}/fatal.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = FATAL
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}[%c] - %m%n